# The name of the cluster
whirr.cluster-name=cloudera_manager_cluster

# Change the number of scmnode instances in the line below to run a cluster
# of a different size.
# server, node, and client must each run on separate nodes, due to overlapping content.
# cdhclient is optional.
whirr.instance-templates=1 cloudera_manager_server,1 cdhclient,1 cloudera_manager_node

# The private key used by the SCM cluster
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_cloudera_manager

# Cloud credentials
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
# Since CDH only supports 64-bit OSes, m1.small and c1.medium are NOT valid.
whirr.hardware-id=m1.large
# RightImage CentOS_5.4_x64_v4.4.10
whirr.image-id=us-east-1/ami-ccb35ea5
# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-east-1
